@tailwind base;
@tailwind components;
@tailwind utilities;
.preloader{
    display: flex;
    opacity: 1 !important;
    width: 100vw;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.preloader img{
    width: 100px;
}
.crop-box-con{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;        padding: 1rem;
    position: absolute;
    background-color: white !important;

}
.loading-div{
    display: flex;
    width: 100%;
    height: 70vh;
    padding-top: 5rem;
    padding-bottom: 3rem;
    justify-content: center;
    align-items: center;
}
body {
    font-family: Roboto, Helvetica, Arial, sans-serif !important;
    background-color: rgb(254, 254, 254);
  }
nav{
    background-color: transparent !important;
}
.offerSlider .slick-list {
    padding: 0 20% 0;
}
@media only screen and (max-width: 1024px) {
    .offerSlider .slick-list {
        padding: 0 34% 0;
    }
  }
  
  @media only screen and (max-width: 640px) {
    .offerSlider .slick-list {
        padding: 0 20% 0;
    }
  }
input{outline: none;}

.bordercolour{
    border: 1px solid black;
}
.pic1{
    background-image: url('./Pages/Assets/homeCarousel/pic1.webp') !important;
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center;
}
.pic2{
    background-image: url('./Pages/Assets/homeCarousel/pic2.webp') !important;
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center;
}

.pic3{
    background-image: url('./Pages/Assets/homeCarousel/pic3.webp') !important;
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center;
}


.pic4{
    background-image: url('./Pages/Assets/homeCarousel/pic4.webp') !important;
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center;
}

.pic5{
    background-image: url('./Pages/Assets/homeCarousel/pic5.webp') !important;
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center;
}
.marginmtop{
    margin-top: -11rem;
}


 /* *  {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  } */
  input{
      outline: none !important;
  }

.card-text{
    word-wrap: break-word !important;
    overflow: hidden !important;
    max-height: 3.6em !important; /* (Number of lines you want visible) * (line-height) */
    line-height: 1.2em !important;
    height: 3.6em !important;
    min-width: 3.6em !important;
}


.navbar-shadow{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
}
.animationset{
    transition: all ease-in .3s;
}
.hide{
    opacity: 0;
}
.show{
    opacity: 1 !important;
}
.textnormal{
    color: #000000d4 !important;
}

.skeleton{
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 70%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}



@media screen and (max-width: 768px)  {
nav li a {
    color: black !important;
}

}

.reviews .slick-track{
    display: flex !important;
}

.reviews .slick-slide
{
    height: inherit !important;
}
.reviews .slick-slide > div{
    display: flex !important;
    height: 100%;
}
.card-shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;}