MONGO_URI=mongodb+srv://trouvailler:Trouvailler%402022@cluster0.uuvmwgd.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://sheeth:sheethal@cluster0.diiimox.mongodb.net/?retryWrites=true&w=majority
JWT=W7PlZmnob6De/2e3LT7LbPf6vhC2Yrgg1Kaoz1Ma1tg=
CLIENT_ID=426134563814-tvoq8vr23v9hrqa6gtb7hc8mju00aakp.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL_PASS =oerbgjlkrubcyuxd

WHATSAPP_TOKEN = Bearer EAADflCuBKLIBAE35zNajEMXHHQiixmA5imHnKvJOlyRkAwcQzLdwPAJUA6Bb8lXtfSacvp7tJwBV8N3QaifW5pZAsdZCYwoHX7dKqBtcRUFkRZARxpPoW4GYloR7bQzUMq0ArZB2Miv1ZAZAuMsGd1g3ZAwgFZB0hEdOAc6yqI3PW6ZBYZAOaZBn9h1
