MONGO_URI=mongodb+srv://trouvailler:Trouvailler%402022@cluster0.uuvmwgd.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://sheeth:sheethal@cluster0.diiimox.mongodb.net/?retryWrites=true&w=majority
JWT=W7PlZmnob6De/2e3LT7LbPf6vhC2Yrgg1Kaoz1Ma1tg=
CLIENT_ID=426134563814-tvoq8vr23v9hrqa6gtb7hc8mju00aakp.apps.googleusercontent.com
CLIENT_SECRET=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


WHATSAPP_TOKEN = Bearer EAAMkPj4omZCIBAKybTZCQVYRWXdemrSC4NZAhQDwmPzZCZBTtqZCUQrAhyn51mZBrmOfZBRZBMqZAc7JMHQ6ZARdA9MX0KoVtmCq1UjDFVZCb6Y9xqD4ws2bXCqgZBmtB1sRdifpSS5eBi6LM5gc0N5Ri4gigoKZCu981kqGYkWsPtVXVilHZAWFnhjug7f
